# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* account_debit_note
# 
# Translators:
# Martin Trigaux, 2020
# Hamid Darabi, 2020
# Hamed Mohammadi <hamed@dehongi.com>, 2020
# saeed raesi <saeed.raesi2020@gmail.com>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~13.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:28+0000\n"
"PO-Revision-Date: 2020-09-07 08:09+0000\n"
"Last-Translator: saeed raesi <saeed.raesi2020@gmail.com>, 2021\n"
"Language-Team: Persian (https://www.transifex.com/odoo/teams/41243/fa/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: fa\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: account_debit_note
#: model_terms:ir.ui.view,arch_db:account_debit_note.view_move_form_debit
msgid "<span class=\"o_stat_text\">Debit Notes</span>"
msgstr "<span class=\"o_stat_text\">اسناد بدهکاری</span>"

#. module: account_debit_note
#: model_terms:ir.ui.view,arch_db:account_debit_note.view_move_form_debit
msgid "Add Debit Note"
msgstr "افزودن سند بدهکاری"

#. module: account_debit_note
#: model:ir.model,name:account_debit_note.model_account_debit_note
msgid "Add Debit Note wizard"
msgstr "ویزارد افزودن سند بدهکاری"

#. module: account_debit_note
#: model_terms:ir.ui.view,arch_db:account_debit_note.view_account_debit_note
msgid "Cancel"
msgstr "لغو"

#. module: account_debit_note
#: model:ir.model.fields,field_description:account_debit_note.field_account_debit_note__copy_lines
msgid "Copy Lines"
msgstr "کپی خطوط"

#. module: account_debit_note
#: model:ir.actions.act_window,name:account_debit_note.action_view_account_move_debit
#: model_terms:ir.ui.view,arch_db:account_debit_note.view_account_debit_note
msgid "Create Debit Note"
msgstr "ایجاد سند بدهکاری"

#. module: account_debit_note
#: model:ir.model.fields,field_description:account_debit_note.field_account_debit_note__create_uid
msgid "Created by"
msgstr "ایجاد توسط"

#. module: account_debit_note
#: model:ir.model.fields,field_description:account_debit_note.field_account_debit_note__create_date
msgid "Created on"
msgstr "ایجاد شده در"

#. module: account_debit_note
#: model:ir.model.fields,field_description:account_debit_note.field_account_debit_note__date
#: model_terms:ir.ui.view,arch_db:account_debit_note.view_account_debit_note
msgid "Debit Note Date"
msgstr "تاریخ سند بدهکاری"

#. module: account_debit_note
#: code:addons/account_debit_note/models/account_move.py:0
#: code:addons/account_debit_note/wizard/account_debit_note.py:0
#: model:ir.model.fields,field_description:account_debit_note.field_account_bank_statement_line__debit_note_ids
#: model:ir.model.fields,field_description:account_debit_note.field_account_move__debit_note_ids
#: model:ir.model.fields,field_description:account_debit_note.field_account_payment__debit_note_ids
#, python-format
msgid "Debit Notes"
msgstr "اسناد بدهکاری"

#. module: account_debit_note
#: model:ir.model.fields,field_description:account_debit_note.field_account_debit_note__display_name
#: model:ir.model.fields,field_description:account_debit_note.field_account_move__display_name
msgid "Display Name"
msgstr "نام نمایشی"

#. module: account_debit_note
#: model:ir.model.fields,field_description:account_debit_note.field_account_debit_note__id
#: model:ir.model.fields,field_description:account_debit_note.field_account_move__id
msgid "ID"
msgstr "شناسه"

#. module: account_debit_note
#: model:ir.model.fields,help:account_debit_note.field_account_debit_note__journal_id
msgid "If empty, uses the journal of the journal entry to be debited."
msgstr ""
"در صورت کسری موجودی ، از دفتر ورودی روزنامه استفاده می کند تا بتواند از آن "
"کسر کند."

#. module: account_debit_note
#: model:ir.model.fields,help:account_debit_note.field_account_debit_note__copy_lines
msgid ""
"In case you need to do corrections for every line, it can be in handy to "
"copy them.  We won't copy them for debit notes from credit notes. "
msgstr ""
"در صورت نیاز به انجام اصلاحات برای هر سطر ، کپی کردن آنها مفید خواهد بود. ما"
" آنها را برای یادداشت های بدهکار از یادداشت های اعتباری کپی نمی کنیم. "

#. module: account_debit_note
#: model:ir.model,name:account_debit_note.model_account_move
msgid "Journal Entry"
msgstr "ثبت دفتر روزنامه"

#. module: account_debit_note
#: model:ir.model.fields,field_description:account_debit_note.field_account_debit_note__journal_type
msgid "Journal Type"
msgstr "نوع دفتر روزنامه"

#. module: account_debit_note
#: model:ir.model.fields,field_description:account_debit_note.field_account_debit_note____last_update
#: model:ir.model.fields,field_description:account_debit_note.field_account_move____last_update
msgid "Last Modified on"
msgstr "آخرین تغییر در"

#. module: account_debit_note
#: model:ir.model.fields,field_description:account_debit_note.field_account_debit_note__write_uid
msgid "Last Updated by"
msgstr "آخرین به روز رسانی توسط"

#. module: account_debit_note
#: model:ir.model.fields,field_description:account_debit_note.field_account_debit_note__write_date
msgid "Last Updated on"
msgstr "آخرین به روز رسانی در"

#. module: account_debit_note
#: model:ir.model.fields,field_description:account_debit_note.field_account_debit_note__move_ids
msgid "Move"
msgstr "انتقال"

#. module: account_debit_note
#: model:ir.model.fields,field_description:account_debit_note.field_account_debit_note__move_type
msgid "Move Type"
msgstr "نوع انتقال"

#. module: account_debit_note
#: model:ir.model.fields,field_description:account_debit_note.field_account_bank_statement_line__debit_note_count
#: model:ir.model.fields,field_description:account_debit_note.field_account_move__debit_note_count
#: model:ir.model.fields,field_description:account_debit_note.field_account_payment__debit_note_count
msgid "Number of Debit Notes"
msgstr "تعداد اسناد بدهکاری"

#. module: account_debit_note
#: model:ir.model.fields,field_description:account_debit_note.field_account_bank_statement_line__debit_origin_id
#: model:ir.model.fields,field_description:account_debit_note.field_account_move__debit_origin_id
#: model:ir.model.fields,field_description:account_debit_note.field_account_payment__debit_origin_id
msgid "Original Invoice Debited"
msgstr "فاکتور اصلی بدهکار"

#. module: account_debit_note
#: model:ir.model.fields,field_description:account_debit_note.field_account_debit_note__reason
msgid "Reason"
msgstr "علت"

#. module: account_debit_note
#: model:ir.model.fields,help:account_debit_note.field_account_bank_statement_line__debit_note_ids
#: model:ir.model.fields,help:account_debit_note.field_account_move__debit_note_ids
#: model:ir.model.fields,help:account_debit_note.field_account_payment__debit_note_ids
msgid "The debit notes created for this invoice"
msgstr "سند بدهکاری ایجاد شده برای این فاکتور"

#. module: account_debit_note
#: code:addons/account_debit_note/wizard/account_debit_note.py:0
#, python-format
msgid "This debit note was created from:"
msgstr "این سند بدهکاری از اینجا ایجاد شده است:"

#. module: account_debit_note
#: model:ir.model.fields,field_description:account_debit_note.field_account_debit_note__journal_id
msgid "Use Specific Journal"
msgstr "استفاده از روزنامه بخصوص"

#. module: account_debit_note
#: code:addons/account_debit_note/wizard/account_debit_note.py:0
#, python-format
msgid "You can only debit posted moves."
msgstr "فقط می توانید انتقال ارسال شده را بدهکار کنید."
