# Translation of Flectra Server.
# This file contains the translation of the following modules:
# * mass_mailing_event
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:53+0000\n"
"PO-Revision-Date: 2017-09-20 09:53+0000\n"
"Language-Team: Galician (https://www.transifex.com/odoo/teams/41243/gl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: gl\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: mass_mailing_event
#: model:ir.model,name:mass_mailing_event.model_event_event
msgid "Event"
msgstr ""

#. module: mass_mailing_event
#: model_terms:ir.ui.view,arch_db:mass_mailing_event.event_event_view_form_inherit_mass_mailing
msgid "Mail Attendees"
msgstr ""
